<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dog View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DogViewController" customModule="CollectionView_RandomDogs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xWP-xC-tNY">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Bud-28-1ZP">
                                    <size key="itemSize" width="369" height="334"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dogCell" id="cj0-gs-Oyt" customClass="DogCell" customModule="CollectionView_RandomDogs" customModuleProvider="target">
                                        <rect key="frame" x="12" y="0.0" width="369" height="334"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5i5-CZ-zEV">
                                            <rect key="frame" x="0.0" y="0.0" width="369" height="334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Elc-CL-BUY">
                                                    <rect key="frame" x="0.0" y="0.0" width="369" height="334"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Elc-CL-BUY" secondAttribute="bottom" id="03r-5r-VyG"/>
                                                <constraint firstItem="Elc-CL-BUY" firstAttribute="top" secondItem="5i5-CZ-zEV" secondAttribute="top" id="Xlr-bK-440"/>
                                                <constraint firstItem="Elc-CL-BUY" firstAttribute="leading" secondItem="5i5-CZ-zEV" secondAttribute="leading" id="eAR-9X-41f"/>
                                                <constraint firstAttribute="trailing" secondItem="Elc-CL-BUY" secondAttribute="trailing" id="yLB-K5-DPn"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="369" height="334"/>
                                        <connections>
                                            <outlet property="dogImageView" destination="Elc-CL-BUY" id="EV1-wX-krC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xWP-xC-tNY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HZF-aW-gnp"/>
                            <constraint firstItem="xWP-xC-tNY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="J8Y-Pn-u8c"/>
                            <constraint firstItem="xWP-xC-tNY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TmH-fd-XuS"/>
                            <constraint firstAttribute="bottom" secondItem="xWP-xC-tNY" secondAttribute="bottom" id="YAc-gr-fEi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="xWP-xC-tNY" id="2sg-Cp-60U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84.732824427480907" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
